# define your env variables for the test env here
KERNEL_CLASS='Polsl\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://root:polsl-admin@postgres_test:5432/polsl_test"
PHINX_DB_NAME=polsl_test
